<.top />
<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <%!-- <.link patch={~p"/user/#{@user}/show/edit"} phx-click={JS.push_focus()}> --%>
    <%!--   <.button>Edit user</.button> --%>
    <%!-- </.link> --%>
  </:actions>
</.header>

<.list>
  <:item title="id"><%= @user.id %></:item>
  <:item title="name"><%= @user.name %></:item>
  <:item title="password updated"><%= @user.password_on %></:item>
</.list>

<.back navigate={~p"/user"}>Back to user</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/user/#{@user}")}>
  <.live_component
    module={MozWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/user/#{@user}"}
  />
</.modal>
