<.header>
  <.thread_breadcrumb thread={@thread} />
  <%!-- Thread <%= @thread.id %> --%>
  <%!-- <:subtitle>This is a thread record from your database.</:subtitle> --%>
  <%!-- <:actions> --%>
  <%!--   <.link patch={~p"/thread/#{@thread}/show/edit"} phx-click={JS.push_focus()}> --%>
  <%!--     <.button>Edit thread</.button> --%>
  <%!--   </.link> --%>
  <%!-- </:actions> --%>
</.header>

<div class="space-y-6" :if={Moz.Policy.can?(@current_user, :thread, :show)}>
  <div :for={post <- @thread.posts}>
    <div><%= post.created_at %><%= post.title %></div>
    <div><%= post.text %></div>
  </div>
</div>
<%!-- <.modal :if={@live_action == :edit} id="thread-modal" show on_cancel={JS.patch(~p"/thread/#{@thread}")}> --%>
<%!--   <.live_component --%>
<%!--     module={MozWeb.ThreadLive.FormComponent} --%>
<%!--     id={@thread.id} --%>
<%!--     title={@page_title} --%>
<%!--     action={@live_action} --%>
<%!--     thread={@thread} --%>
<%!--     patch={~p"/thread/#{@thread}"} --%>
<%!--   /> --%>
<%!-- </.modal> --%>
