<.header>
  Listing Forum
  <%!-- <:actions> --%>
  <%!--   <.link patch={~p"/forum/new"}> --%>
  <%!--     <.button>New Forum</.button> --%>
  <%!--   </.link> --%>
  <%!-- </:actions> --%>
</.header>

<.table
  id="forum"
  rows={@streams.forum_collection}
  row_click={fn {_id, forum} -> JS.navigate(~p"/forum/#{forum}") end}
>
  <:col :let={{_id, row}} label="id"><%=row.id%></:col>
  <:col :let={{_id, row}} label="title"><%=row.title_clean%></:col>
  <:col :let={{_id, row}} label="description"><%=raw row.description_clean %></:col>
  <:col :let={{_id, row}} label="children">
    <.table
      id="forum-#{row.id}"
      rows={row.children}>
      <:col :let={child} label=""><%= child.title_clean %></:col>
    </.table>
  </:col>
  <%!-- <:action :let={{_id, forum}}> --%>
  <%!--   <div class="sr-only"> --%>
  <%!--     <.link navigate={~p"/forum/#{forum}"}>Show</.link> --%>
  <%!--   </div> --%>
  <%!--   <.link patch={~p"/forum/#{forum}/edit"}>Edit</.link> --%>
  <%!-- </:action> --%>
  <%!-- <:action :let={{id, forum}}> --%>
  <%!--   <.link --%>
  <%!--     phx-click={JS.push("delete", value: %{id: forum.id}) |> hide("##{id}")} --%>
  <%!--     data-confirm="Are you sure?" --%>
  <%!--   > --%>
  <%!--     Delete --%>
  <%!--   </.link> --%>
  <%!-- </:action> --%>
</.table>

<%!-- <.modal :if={@live_action in [:new, :edit]} id="forum-modal" show on_cancel={JS.patch(~p"/forum")}> --%>
<%!--   <.live_component --%>
<%!--     module={MozWeb.ForumLive.FormComponent} --%>
<%!--     id={@forum.id || :new} --%>
<%!--     title={@page_title} --%>
<%!--     action={@live_action} --%>
<%!--     forum={@forum} --%>
<%!--     patch={~p"/forum"} --%>
<%!--   /> --%>
<%!-- </.modal> --%>
